{
    "name" : "Instagram as Progress Web App",
    "short_name" : "PWAGram",
    "icons" : [
        {
            "src" : "src/images/icons/app-icon-48x48.png",
            "type" : "image/png",
            "sizes" : "48x48"
        },
        {
            "src" : "src/images/icons/app-icon-96x96.png",
            "type" : "image/png",
            "sizes" : "96x96"
        },
        {
            "src" : "src/images/icons/app-icon-144x144.png",
            "type" : "image/png",
            "sizes" : "144x144"
        },
        {
            "src" : "src/images/icons/app-icon-192x192.png",
            "type" : "image/png",
            "sizes" : "192x192"
        },
        {
            "src" : "src/images/icons/app-icon-256x256.png",
            "type" : "image/png",
            "sizes" : "256x256"
        },
        {
            "src" : "src/images/icons/app-icon-384x384.png",
            "type" : "image/png",
            "sizes" : "384x384"
        },
        {
            "src" : "src/images/icons/app-icon-512x512.png",
            "type" : "image/png",
            "sizes" : "512x512"
        }
    ],
    "start_url" : "index.html",
    "scope" : ".",
    "display" : "standalone",
    "orientation" : "portrait-primary",
    "background_color" : "#fff",
    "theme_color" :"#3F51B5",
    "description" : "A simple Instagram clone, implementing a lot of PWA love.",
    "dir" : "ltr",
    "lang" : "en-US"
}